.login{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .ivu-card-head-inner, .ivu-card-head p{
    color: #fff;
  }
  .ivu-btn-ghost{
    color:#fff;
  }
  &-con{
    width: 500px;
    &-header{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .ivu-card{
      background: #555;
    }
    .form-con{
      padding: 10px 0 0;
    }
    .login-tip{
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }

  }
}
